# retailfixit-7cab2540

./: .gitignore  BACKEND.md  README.md  deploy-azure.ps1  deploy-output.txt  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.ts  wrangler.jsonc
.github/workflows/: docker-build.yml
backend/: ADMIN_OBSERVABILITY_MAPPING.md  DEPLOY.md  Dockerfile  FRONTEND_BACKEND_MAPPING.md  IMPLEMENTATION_SUMMARY.md  README.md  RetailFixIt.sln  VERIFICATION_REPORT.md
backend/full-api/: API_TEST_RESULTS.txt  Dockerfile  FULL_DEPLOYMENT.txt  Program.cs  RetailFixIt.FullApi.csproj  appsettings.json
backend/infra/bicep/: containerapps.bicep  cosmos.bicep  free-tier.bicep  keyvault.bicep  main.bicep  minimal.bicep  monitoring.bicep  redis.bicep  servicebus.bicep  signalr.bicep  simple-free.bicep  sql.bicep
backend/infra/sql/: schema.sql
backend/minimal-api/: AZURE_DEPLOYMENT.txt  Dockerfile  Program.cs
backend/src/RetailFixIt.Api/: Dockerfile  MinimalDockerfile  Program.cs  ProgramMinimal.cs  RetailFixIt.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/RetailFixIt.Api/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  HealthEndpoints.cs  JobEndpoints.cs  OtherEndpoints.cs  ReportEndpoints.cs  WebhookEndpoints.cs
backend/src/RetailFixIt.Api/Middleware/: IdempotencyMiddleware.cs  ProblemDetailsMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/RetailFixIt.Application/: Class1.cs  RetailFixIt.Application.csproj
backend/src/RetailFixIt.Contracts/AI/: AIDtos.cs
backend/src/RetailFixIt.Contracts/Assignments/: AssignmentDtos.cs
backend/src/RetailFixIt.Contracts/Audit/: AuditDtos.cs
backend/src/RetailFixIt.Contracts/Auth/: AuthDtos.cs
backend/src/RetailFixIt.Contracts/Common/: PageQuery.cs  ProblemDetails.cs
backend/src/RetailFixIt.Contracts/Dashboard/: DashboardDtos.cs
backend/src/RetailFixIt.Contracts/Health/: HealthDtos.cs
backend/src/RetailFixIt.Contracts/Jobs/: JobDtos.cs
backend/src/RetailFixIt.Contracts/Realtime/: RealtimeDtos.cs
backend/src/RetailFixIt.Contracts/Vendors/: VendorDtos.cs
backend/src/RetailFixIt.Domain/Entities/: AIGovernance.cs  AIPromptVersion.cs  AIRecommendation.cs  Assignment.cs  FeatureFlag.cs  Job.cs  OutboxMessage.cs  Tenant.cs  User.cs  Vendor.cs
backend/src/RetailFixIt.Domain/Enums/: JobStatus.cs
backend/src/RetailFixIt.Domain/Events/: DomainEvent.cs
backend/src/RetailFixIt.Infrastructure/: RetailFixIt.Infrastructure.csproj
backend/src/RetailFixIt.Infrastructure/Cosmos/: CosmosDbContext.cs
backend/src/RetailFixIt.Infrastructure/Data/: RetailFixItDbContext.cs  TenantContext.cs  TenantDbConnectionInterceptor.cs
backend/src/RetailFixIt.Infrastructure/OpenAI/: OpenAIClient.cs
backend/src/RetailFixIt.Infrastructure/Redis/: RedisCache.cs
backend/src/RetailFixIt.Infrastructure/ServiceBus/: ServiceBusClient.cs
backend/src/RetailFixIt.Infrastructure/SignalR/: SignalRHubContext.cs
backend/src/RetailFixIt.Workers/: Program.cs  RetailFixIt.Workers.csproj
backend/src/RetailFixIt.Workers/Functions/: AIRecommendationFunction.cs  OutboxDispatcherFunction.cs
backend/tests/RetailFixIt.Api.IntegrationTests/: RetailFixIt.Api.IntegrationTests.csproj
backend/tests/RetailFixIt.Application.UnitTests/: RetailFixIt.Application.UnitTests.csproj
src/: routeTree.gen.ts  styles.css
src/Docs/: 01_Architecture_Part1.docx  02_README_Part2.docx  03_Engineering_Reasoning_Part3.docx  04_Bonus_Appendix.docx  SUBMISSION_KIT.md
src/components/common/: CommandPalette.tsx  DetailSheets.tsx  FluentSpinner.tsx  JsonDiff.tsx  MetricCard.tsx  PageHeader.tsx  Skeletons.tsx  badges.tsx
src/components/layout/: AppShell.tsx  AppSidebar.tsx
src/hooks/: use-realtime.ts  useSignalR.ts
src/lib/: types.ts
src/lib/api/: client.ts  http-api.ts  mock-api.ts
src/lib/auth/: context.tsx
src/lib/mock/: data.ts
src/lib/realtime/: SignalRProvider.tsx
src/lib/reports/: pdf.ts
src/routes/: __root.tsx  _app.tsx  index.tsx  login.tsx
src/routes/_app/: ai-eval.tsx  ai-governance.tsx  ai.tsx  assignments.tsx  audit.tsx  customers.tsx  dashboard.tsx  feature-flags.tsx  health.tsx  jobs.$jobId.tsx  jobs.tsx  notifications.tsx  observability.tsx  rbac.tsx  reports.tsx  settings.tsx  users.tsx  vendors.$vendorId.tsx  vendors.tsx
